# ServerSideProgramming-Practical

./: README.md  SSP-Collection.postman_collection.json
ARM Templates/: parameters.json  template.json
ImageTextFunc/: ImageAPI.sln
ImageTextFunc/ImageTextFunc/: Function.cs  ImageAPI.csproj  Startup.cs
ImageTextFunc/ImageTextFunc/Helper/: IdHelper.cs
ImageTextFunc/ImageTextFunc/Properties/PublishProfiles/: ImageAPI20201108184500 - Zip Deploy.pubxml
ImageTextFunc/ImageTextFunc/Properties/ServiceDependencies/ImageAPI20201108184500 - Zip Deploy/: profile.arm.json  storage1.arm.json
ImageTextFunc/QueueTriggerImageAPI/: Function1.cs
QueueTriggerAPI/: QueueTriggerAPI.sln
QueueTriggerAPI/QueueTriggerAPI/: Function.cs  QueueTriggerAPI.csproj  Startup.cs
QueueTriggerAPI/QueueTriggerAPI/Helper/: BlobHelper.cs  ImageHelper.cs  ImageTextHelper.cs  MessageSeperator.cs
QueueTriggerAPI/QueueTriggerAPI/Model/: QueueItem.cs  UnsplashJsonImage.cs  UnsplashUrls.cs
QueueTriggerAPI/QueueTriggerAPI/Properties/: launchSettings.json  serviceDependencies.QueueTriggerAPI20201108184219 - Zip Deploy.json
QueueTriggerAPI/QueueTriggerAPI/Properties/PublishProfiles/: QueueTriggerAPI20201108184219 - Zip Deploy.pubxml
QueueTriggerAPI/QueueTriggerAPI/Properties/ServiceDependencies/QueueTriggerAPI20201108184219 - Zip Deploy/: profile.arm.json
Templates/: template.json
